<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

 
  <div class="collapse navbar-collapse" id="navbarsExampleDefault" [ngbCollapse]="isCollapsed">
  
  <ul class="navbar-nav mr-auto">
  
  <li class="nav-item">
  
  <a class="nav-link" routerLink="">Home
  
  <span class="sr-only">(current)</span>
  
  </a>
  
  </li>
  
  <li class="nav-item">
  
  <a class="nav-link" routerLink="registration">Users List</a>
  
  </li>
  
  </ul>
<!--   
  <form class="form-inline my-2 my-lg-0">
  
  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
  
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  
  </form> -->
  
  </div>
  
  </nav>