{
  "name": "angular-sample-crud",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/forms": "~8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "bootstrap": "^4.1.3",
    "core-js": "^3.0.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.9",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~5.1.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "^5.19.0",
    "typescript": "~3.5.3"
  },
  "description": "This project is sample angular CRUD application. Extend this app suits your need!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsahay19/sample-angular-crud-app.git"
  },
  "keywords": [
    "angular-cli",
    "angular",
    "angular 8",
    "angular sample",
    "angular demo",
    "angular crud",
    "typescript",
    "angular sample crud app",
    "javascript",
    "rahul sahay",
    "crud",
    "http"
  ],
  "author": "Rahul Sahay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahulsahay19/sample-angular-crud-app/issues"
  },
  "homepage": "https://github.com/rahulsahay19/sample-angular-crud-app#readme"
}
